{
	"schemaVersion": 1,
	"id": "gridlock",
	"version": "${version}",
	"name": "GridLock",
	"description": "Client-Erweiterung für das GridLock-Plugin: harter Stopp an der Feld-Border, ohne Zurücksetzen.",
	"authors": ["Niklas Kronig"],
	"contact": {"homepage": "https://kronig.net"},
	"license": "MIT",
	"icon": "assets/gridlock/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["net.kronig.gridlock.mod.GridLockMod"]
	},
	"mixins": [
		{"config": "gridlock.client.mixins.json", "environment": "client"}
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
